<html>
 <head>
  <title>Calculo Da Idade</title>
 </head>
 <body bgcolor="Pink"> 
  <div class="container" style="text-align: center;">
   <form method = "post" action = "http://localhost:8080/fj21-agenda/CalculoIdade">
    <h2 style="font-family:verdana">DIGITE A SUA DATA DE NASCIMENTO</h2>
    <br/>
    <h3 style="font-family:verdana">DIGITE O DIA: </h3>
    <h2> <input type = "text" size = "06" name = "dia" placeholder = "Dia  "/> </h2>
    <br/>
    <h3 style="font-family:verdana">DIGITE O M�S: </h3>
    <h2> <input type = "text" size = "06" name = "mes" placeholder = "M�s "/> </h2>
    <br/>
    <h3 style="font-family:verdana">DIGITE O ANO: </h3>
    <h2> <input type = "text" size = "06" name = "ano" placeholder = "Ano  "/> </h2>
    <input type = "submit" value = "Calcular" />
   </form>
  </div>
 </body>
</html>